StyleExample/Window1.xaml

<Window x:Class="StyleExample.Window1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="StyleExample" Height="300" Width="300">
	
	<Window.Resources>
	
		<Style TargetType="Button">
			<Setter Property="FontFamily" Value="Times New Roman" />
			<Setter Property="FontSize" Value="18" />
			<Setter Property="FontWeight" Value="Bold" />
		</Style>
	
		<Style TargetType="TextBlock">
			<EventSetter Event="MouseEnter" Handler="element_MouseEnter" />
			<EventSetter Event="MouseLeave" Handler="element_MouseLeave" />
			<Setter Property="Padding" Value="5" />
		</Style>
	
		<Style x:Key="BigFontButton">
			<Style.Setters>
				<Setter Property="Control.FontFamily" Value="Times New Roman" />
				<Setter Property="Control.FontSize" Value="18" />
			</Style.Setters>
			<Style.Triggers>
				
				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="Control.IsFocused" Value="True" />
						<Condition Property="Control.IsMouseOver" Value="True" />
					</MultiTrigger.Conditions>
				
					<MultiTrigger.Setters>
						<Setter Property="Control.Foreground" Value="DarkRed" />
					</MultiTrigger.Setters>
				</MultiTrigger>

			</Style.Triggers>
		</Style>
	
	</Window.Resources>

	<StackPanel>
		
		<Button Padding="5" Margin="5" Name="btnCmd">
			A Customized Button
		</Button>
		
		<TextBlock>Normal Content.</TextBlock>
	
		<Button Padding="5" Margin="5" Style="{x:Null}">
			A Normal Button
		</Button>
	
		<TextBlock>More normal Content.</TextBlock>
	
		<Button Padding="5" Margin="5" Name="btnCmd2">
			Another Customized Button
		</Button>
	
		<TextBlock>More normal Content.</TextBlock>
	
		<Button Padding="5" Margin="5" Style="{StaticResource BigFontButton}">
			Another Customized Button
		</Button>
	
	</StackPanel>

</Window>