ControlTemplateExample/Window1.xaml

<Window x:Class="ControlTemplateExample.Window1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="ControlTemplateExample" Height="300" Width="300">
	
	<Window.Resources>
		
		<ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
			
			<Border Name="Border" BorderBrush="Orange" BorderThickness="3" CornerRadius="2" Background="Red" TextBlock.Foreground="White">
				<Grid>
					<Rectangle Name="FocusCue" Visibility="Hidden" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2" SnapsToDevicePixels="True" />
					<ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}" />
				</Grid>
			</Border>
			
			<ControlTemplate.Triggers>
				
				<Trigger Property="IsMouseOver" Value="True">
					<Setter TargetName="Border" Property="Background" Value="DarkRed" />
				</Trigger>
			
				<Trigger Property="IsPressed" Value="True">
					<Setter TargetName="Border" Property="Background" Value="IndianRed" />
					<Setter TargetName="Border" Property="BorderBrush" Value="DarkKhaki" />
				</Trigger>
			
				<Trigger Property="IsKeyboardFocused" Value="True">
					<Setter TargetName="FocusCue" Property="Visibility" Value="Visible" />
				</Trigger>
			
				<Trigger Property="IsEnabled" Value="False">
					<Setter TargetName="Border" Property="TextBlock.Foreground" Value="Gray" />
					<Setter TargetName="Border" Property="Background" Value="MistyRose" />
				</Trigger>

			</ControlTemplate.Triggers>
		
		</ControlTemplate>
	
	</Window.Resources>
	
	<StackPanel>
		
		<Button Margin="10" Padding="5" Template="{StaticResource ButtonTemplate}">
			A _Simple Button with a Custom Template
		</Button>
		
		<Button Margin="10" Padding="5" Template="{StaticResource ButtonTemplate}">
			A _Next Simple Button with a Custom Template
		</Button>
	
		<Button Margin="10" Padding="5" Template="{StaticResource ButtonTemplate}" IsEnabled="False">
			A _Another Simple Button with a Custom Template
		</Button>
	
	</StackPanel>

</Window>